Partlist exported from C:/Users/c4mb0/Documents/EAGLE/projects/SingleCoil/singlecoil.sch at 11/30/2019 3:08 PM

Qty Value   Device       Package Parts                  Description                                     POPULARITY SPICEPREFIX
1           PINHD-1X1    1X01    RELAYOUT               PIN HEADER                                      64                    
3           PINHD-1X2    1X02    CAPACITOR, COIL, POWER PIN HEADER                                      98                    
2           PINHD-1X3    1X03    ARDUINO, RELAYINPUT    PIN HEADER                                      92                    
1   150kOhm R-US_0204/2V 0204V   PULLDOWN               RESISTOR, American symbol                       0          R          
1   390 Ohm R-US_0204/2V 0204V   VD3                    RESISTOR, American symbol                       0          R          
1   3kOhm   R-US_0204/2V 0204V   VD2                    RESISTOR, American symbol                       0          R          
1   6.8kOhm R-US_0204/2V 0204V   VD1                    RESISTOR, American symbol                       0          R          
1   BUZ11   BUZ11        TO220   Q1                     N-Channel Enhancement MOSFET 50V; 30A; 0,040Ohm 1                     
