Partlist exported from C:/Users/c4mb0/Documents/EAGLE/projects/CapacitorBank/CapBank Layout.sch at 11/30/2019 2:47 PM

Qty Value Device       Package Parts                                                                                                                                                                                                                                                                                             Description POPULARITY
60        C5/5         C5B5    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60 CAPACITOR   1         
3         PINHD-1X2/90 1X02/90 JP1, JP2, JP3                                                                                                                                                                                                                                                                                     PIN HEADER  24        
